[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
usedevelop = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --include=paypalrestsdk/* --exclude=functional*
skip_missing_interpreters = true

[testenv:pep8]
basepython = python2.7
deps = pycodestyle
commands = pycodestyle paypalrestsdk
